<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_weight="0.10"
    android:minHeight="20dp"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:layout_gravity="bottom">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="SeniorsApp - Fabrica · M8"
        android:textColor="#222222"
        android:textStyle="bold"
        android:gravity="center"
        android:textAlignment="center"/>

</LinearLayout>