<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="br.com.fabricam8.seniorsapp.DashboardActivityHome">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:background="@drawable/bg_bar_top"
            android:orientation="vertical">

            <!--Perfil do usuario-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="0.3"
                android:background="@drawable/bg_bar_top"
                android:orientation="horizontal"
                android:padding="@dimen/dashboard_button_padding">

                <ImageView
                    android:id="@+id/imgPic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ico_usuario" />

                <TextView
                    android:id="@+id/dash_txtUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/seniors_primary_color"
                    android:clickable="true"
                    android:onClick="viewProfile"
                    android:textSize="24dp"
                    android:paddingLeft="5dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!--Lista de eventos-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="0.7"
                android:background="@drawable/bg_bar_top"
                android:orientation="vertical">

            </LinearLayout>

        </LinearLayout>

        <!--1a fileira de botoes-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="0.25"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btDashLocal"
                    style="@style/bt_action_dash_red"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_emergency" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Emergência" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"></View>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btDashEvents"
                    style="@style/bt_action_dash_navy"
                    android:layout_gravity="center"
                    android:onClick="viewEvents"
                    android:src="@drawable/ic_events" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Eventos" />
            </LinearLayout>


            <View
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"></View>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">


                <ImageButton
                    android:id="@+id/btDashBla"
                    style="@style/bt_action_dash_lite_blue"
                    android:layout_gravity="center"
                    android:onClick="openLocation"
                    android:src="@drawable/ic_location" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Localização" />
            </LinearLayout>


        </LinearLayout>


        <!--2a fileira de botoes-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="0.25"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btDashDialer"
                    style="@style/bt_action_dash_green"
                    android:layout_gravity="center"
                    android:onClick="openDialer"
                    android:src="@drawable/ic_phone" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Telefone" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"></View>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btDashSms"
                    style="@style/bt_action_dash_purple"
                    android:layout_gravity="center"
                    android:onClick="openSms"
                    android:src="@drawable/ic_sms" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="SMS" />
            </LinearLayout>


            <View
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"></View>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">


                <ImageButton
                    android:id="@+id/btDashHealth"
                    style="@style/bt_action_dash_orange"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_heart" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Saúde" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</ScrollView>