<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/events_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="6dip">


    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="6dip"
        android:src="@drawable/ic_pill" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/med_item_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Medication title"
            android:textSize="@dimen/form_input_text_size"
            android:textColor="#333333"/>

        <TextView
            android:id="@+id/med_item_desc"
            android:layout_width="fill_parent"
            android:layout_height="26dip"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="decription"
            android:textColor="#666666"
            android:textSize="@dimen/form_label_text_size" />

    </LinearLayout>
</LinearLayout>




