<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/events_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="br.com.fabricam8.seniorsapp.HealthListActivity">

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graph_glucosis"
        android:layout_width="match_parent"
        android:layout_height="200dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/lbPagerGlucosis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Dados registrados"
        android:textSize="@dimen/form_input_text_size"
        android:textStyle="bold"
        android:layout_below="@+id/graph_glucosis"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/lbPagerGlucosis" />

    <TextView
        android:id="@+id/empty_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/lbPagerGlucosis"
        android:padding="6dip"
        android:text="Não há medidas registradas"
        android:textSize="@dimen/form_label_text_size" />

    <ImageButton
        android:id="@+id/btAddGlucosisMeasure"
        android:src="@drawable/ic_action_add"
        android:onClick="viewAddGlucosisMeasure"
        style="@style/bt_action_active"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:nestedScrollingEnabled="true" />
</RelativeLayout>






